UserApplication/UserApplication/MainWindow.xaml

<Window x:Class="UserApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApplication"
        mc:Ignorable="d"
        Title="DVM Usersoftware" Height="448" Width="457" FontSize="16">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="ComPort" Margin="5"/>
            <Button Grid.Row="1" Name="ConnectToDvm" Content="Connect" Margin="5" Click="ConnectToDvm_Click"/>

            <Label Grid.Column="2" Content="COM Port"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Waiting..." Name="StatusLabel" FontSize="12"/>
        </Grid>

        <TextBox Grid.Row="0" Grid.Column="0" Name="Voltage" FontSize="30" FontWeight="Bold" Margin="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>

        <GroupBox Header="MUXs" Grid.Row="1" Margin="5,0,5,5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Name="Bit0" Content="Bit 0" IsChecked="False"/>
                <CheckBox Grid.Row="1" Name="Bit1" Content="Bit 1" IsChecked="False"/>
                <CheckBox Grid.Row="2" Name="Bit2" Content="Bit 2" IsChecked="False"/>
                <CheckBox Grid.Row="3" Name="Bit3" Content="Bit 3" IsChecked="False"/>
                <CheckBox Grid.Row="4" Name="Bit4" Content="Bit 4" IsChecked="False"/>
                <CheckBox Grid.Row="5" Name="Bit5" Content="Bit 5" IsChecked="False"/>
                <CheckBox Grid.Row="6" Name="Bit6" Content="Bit 6" IsChecked="False"/>
                <CheckBox Grid.Row="7" Name="Bit7" Content="Bit 7" IsChecked="False"/>

                <CheckBox Grid.Row="0" Grid.Column="1" Content="Bit 8" IsEnabled="False" IsChecked="False"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Content="Bit 9" IsEnabled="False" IsChecked="False"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="Bit 10" IsEnabled="False" IsChecked="False"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Content="Bit 11" IsEnabled="False" IsChecked="False"/>
                <CheckBox Grid.Row="4" Name="Bit12" Grid.Column="1" Content="Bit 12" IsChecked="False"/>
                <CheckBox Grid.Row="5" Name="Bit13" Grid.Column="1" Content="Bit 13" IsChecked="False"/>
                <CheckBox Grid.Row="6" Name="Bit14" Grid.Column="1" Content="Bit 14" IsChecked="False"/>
                <CheckBox Grid.Row="7" Name="Bit15" Grid.Column="1" Content="Bit 15" IsChecked="False"/>

                <Button Grid.Row="8" Grid.ColumnSpan="2" Name="SetRangeMux" Content="Set" Margin="1.5" Click="SetRangeMux_Click"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Name="RangeSelector" Margin="5" SelectionChanged="RangeSelector_SelectionChanged"/>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Name="RefVoltage" Margin="5,2,5,2"/>
                <Button Grid.Row="2" Grid.ColumnSpan="3" Name="SetRefVoltage" Margin="5" Content="Set Ref Voltage" Click="SetRefVoltage_Click"/>
                <Button Grid.Row="3" Grid.ColumnSpan="3" Name="SetAutoZeroButton" Content="Autozero" Margin="5" Click="SetAutoZeroButton_Click"/>
                <CheckBox Grid.Row="4" Grid.ColumnSpan="3" Name="SaveValuesInFile" Content="Store Values in File" Margin="5"/>

                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Content="Range"/>
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Content="[V] Ref"/>
            </Grid>
        </StackPanel>
        
        
        
    </Grid>
</Window>
